MeteoHealth/Views/GeolocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:viewmodels="clr-namespace:MeteoHealth.ViewModels" x:DataType="viewmodels:GeolocationPageViewModel"
             x:Class="MeteoHealth.Views.GeolocationPage"
             Shell.NavBarIsVisible="False"
             Title="Geolocation">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
           
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Button Text="Use current location"
                        Margin="1" 
                        BackgroundColor="#298c86" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        CornerRadius="20"
                        Command="{Binding GetLocationCommand}"/>
            </StackLayout>
            <maps:Map IsShowingUser="True" 
                          Grid.Row="1"
                          Margin="0,0,5,15"
                          MapClicked="MapClicked"
                          HorizontalOptions="Fill" 
                          VerticalOptions="Fill"/>

            </Grid>
        

    </ContentPage.Content>
</ContentPage>