MeteoHealth/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeteoHealth"  
             x:Class="MeteoHealth.Views.MainPage"   
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms" xmlns:viewmodels="clr-namespace:MeteoHealth.ViewModels" 
             x:DataType="viewmodels:MainPageViewModel"
  
             Title="Home"
           
             Padding="0">
    
    <ContentPage.Content>
        
        <ScrollView Padding="0">
            
            <Grid RowSpacing="0" Padding="0" ColumnSpacing="0">

                
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="300"  />
                
                <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="300" />
                    <RowDefinition Height="200" />

                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                           
                           Color="Blue"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding NotEnoughDataLabel}" 
               Grid.Row="0"
                       Grid.Column="0"
               HorizontalOptions="Center" 
               FontSize="Large"
               Margin="0,0,0,10" />

                <!-- Temp Chart -->
                <oxy:PlotView x:Name="TemperaturePlotView" 
                              Model="{Binding TemperaturePlotModel, Mode=TwoWay}" 
                                Grid.Row="1"
                      Grid.Column="0" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                         />
                <oxy:PlotView x:Name="HealthTemperaturePlotView"
                    Model="{Binding HealthTemperaturePlotModel}"
                      
                      Grid.Row="2"
                      Grid.Column="0" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                         />

                <BoxView HeightRequest="20" Grid.Row="3" />
                <!-- Pressure Chart -->
                <oxy:PlotView x:Name="PressurePlotView"
                    Model="{Binding PressurePlotModel}"
                      Grid.Row="4"
                      Grid.Column="0" 
                      HorizontalOptions="FillAndExpand"
                   
                      VerticalOptions="FillAndExpand" 
                         />
                <oxy:PlotView x:Name="PressureHealthPlotView"
                                 Model="{Binding HealthPressurePlotModel}"
                      Grid.Row="5"
                      Grid.Column="0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" 
                     />
                <BoxView HeightRequest="20" Grid.Row="6" />
                <!-- Humidity Chart -->
                <oxy:PlotView x:Name="HumidityPlotView" 
                              Model="{Binding HumidityPlotModel}"
                      Grid.Row="7"
                      Grid.Column="0" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                         />
                <oxy:PlotView x:Name="HumidityHealthPlotView"
                                Model="{Binding HealthHumidityPlotModel}"
                      Grid.Row="8"
                      Grid.Column="0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" 
                     />
                <!-- Wind Chart -->
                <oxy:PlotView x:Name="WindPlotView" 
                                Model="{Binding WindPlotModel}"
                      Grid.Row="9"
                      Grid.Column="0" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                         />
                <oxy:PlotView x:Name="WindHealthPlotView"
                                Model="{Binding HealthWindPlotModel}"
                      Grid.Row="10"
                      Grid.Column="0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" 
                     />
                <!-- PrecipitationProbability Chart -->
                <oxy:PlotView x:Name="PrecipitationProbabilityPlotView" 
                                Model="{Binding PrecipitationProbPlotModel}"
                      Grid.Row="11"
                      Grid.Column="0" 
                      HorizontalOptions="FillAndExpand" 
                      VerticalOptions="FillAndExpand" 
                         />
                <oxy:PlotView x:Name="PrecipitationProbabilityHealthPlotView"
                                Model="{Binding HealthPrecipitationProbPlotModel}"
                      Grid.Row="12"
                      Grid.Column="0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" 
                     />

                <!-- PrecipitationVolume Chart -->
                <oxy:PlotView x:Name="PrecipitationVolumePlotView" 
                                Model="{Binding PrecipitationVolPlotModel}"
                      Grid.Row="13"
                      Grid.Column="0" 
                      HorizontalOptions="FillAndExpand"
                     
                      VerticalOptions="FillAndExpand" 
                         />
                <oxy:PlotView x:Name="PrecipitationVolumeHealthPlotView"
                                Model="{Binding HealthPrecipitationVolPlotModel}"
                      Grid.Row="14"
                      Grid.Column="0"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand" 
                     />


                <!-- Wind Chart -->
                
                <!--<Button Text="Show Popup" Command="{Binding ShowhealthPopupCommand}"/>-->
                <!-- PrecipitationProbability Chart -->
           

                <!-- PrecipitationVolume Chart -->
              
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>